{
  "name": "CRM Plus iPhoneRepasse",
  "short_name": "CRM Plus",
  "description": "CRM Plus dedicado do iPhoneRepasse.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
