{
  "id": "/",
  "name": "CRM Plus iPhoneRepasse",
  "short_name": "CRM Plus",
  "description": "CRM Plus dedicado do iPhoneRepasse.",
  "lang": "pt-BR",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand/crm/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/crm/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/crm/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/crm/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/crm/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/crm/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Conversas",
      "short_name": "Inbox",
      "description": "Abrir conversas do CRM",
      "url": "/",
      "icons": [
        {
          "src": "/brand/crm/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "description": "Abrir leads do CRM",
      "url": "/leads",
      "icons": [
        {
          "src": "/brand/crm/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
