{
  "name": "iPhoneRepasse Pro",
  "short_name": "iPhoneRepasse",
  "description": "Sistema de gestao para loja de iPhones.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f5f7fb",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
